Generates 90.657x90.348 panel with 15 PCBs using KiKit CLI
Linux CMD format
Replace "/FILEPATH/" with path to the dir with the adc2therm file.

python -m kikit.ui panelize    --layout 'grid; rows: 5; cols: 3; space: 2mm' \
    --tabs 'fixed; width: 3mm; vcount: 2' \
    --cuts 'mousebites; drill: 0.5mm; spacing: 0.75mm; offset: 0.2mm; prolong: 0.5mm' \
    --framing 'frame; width: 5mm; space: 3mm' \
    --tooling '3hole; hoffset: 2.5mm; voffset: 2.5mm; size: 1.5mm' \
    --fiducials '3fid; hoffset: 5mm; voffset: 2.5mm; coppersize: 2mm; opening: 1mm;' \
    --text 'simple; text: JLCJLCJLCJLC; anchor: mt; voffset: 1mm; hjustify: center; vjustify: center;' \
    --post 'millradius: 1mm' \
    '/FILEPATH/adc2therm.kicad_pcb' panel.kicad_pcb
